Collecting pikepdf
  Downloading pikepdf-10.0.3-cp310-cp310-win_amd64.whl (3.7 MB)
     ---------------------------------------- 3.7/3.7 MB 761.4 kB/s eta 0:00:00
Requirement already satisfied: Pillow>=10.0.1 in c:\python310\lib\site-packages (from pikepdf) (10.1.0)
Requirement already satisfied: lxml>=4.8 in c:\python310\lib\site-packages (from pikepdf) (6.0.2)
Collecting Deprecated
  Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: packaging in c:\python310\lib\site-packages (from pikepdf) (23.1)
Collecting wrapt<3,>=1.10
  Downloading wrapt-2.0.1-cp310-cp310-win_amd64.whl (60 kB)
     ---------------------------------------- 60.4/60.4 kB 1.1 MB/s eta 0:00:00
Installing collected packages: wrapt, Deprecated, pikepdf
Successfully installed Deprecated-1.3.1 pikepdf-10.0.3 wrapt-2.0.1
