e\Desktop\Test\simple-pdf-handler> python src/main.py            
[DEBUG] Starting new selection at PyQt6.QtCore.QPointF(172.0, 274.25)
[DEBUG] Double-click detected! Button: MouseButton.LeftButton, Selection enabled: True
[DEBUG] Double-click on page 1 at PyQt6.QtCore.QPointF(688.0, 1097.0)
[DEBUG] _select_word_at_point called for page 1
[DEBUG] Created selection rect: PyQt6.QtCore.QRectF(167.0, 269.25, 10.0, 10.0)
[DEBUG] _on_text_selected called with: WORD_SELECTION_REQUEST
[DEBUG] Processing word selection request

[COPY DEBUG] _copy_selected_text called
[COPY DEBUG] Selection on page 1, rect: PyQt6.QtCore.QRectF(167.0, 269.25, 10.0, 10.0)
[COPY DEBUG] Rect dimensions: width=10.00, height=10.00
[COPY DEBUG] No words on page
[DEBUG] Updated page label with selection
[DEBUG] Word selection attempted at PDF point PyQt6.QtCore.QPointF(172.0, 274.25)
[DEBUG] Skipping mousePressEvent after double-click
[DEBUG] Has word selection, checking for extension...
[DEBUG] Extending selection from PyQt6.QtCore.QPointF(172.0, 274.25) to PyQt6.QtCore.QPointF(66.25, 238.75)
[DEBUG] Starting new selection at PyQt6.QtCore.QPointF(68.0, 254.75)

[COPY DEBUG] _copy_selected_text called
[COPY DEBUG] Selection on page 1, rect: PyQt6.QtCore.QRectF(68.0, 254.75, 223.5, 38.25)
[COPY DEBUG] Rect dimensions: width=223.50, height=38.25
[COPY DEBUG] No words on page
[DEBUG] Starting new selection at PyQt6.QtCore.QPointF(32.8, 49.6)

[COPY DEBUG] _copy_selected_text called
[COPY DEBUG] Selection on page 4, rect: PyQt6.QtCore.QRectF(32.8, 49.6, 328.26666666666665, 120.0)
[COPY DEBUG] Rect dimensions: width=328.27, height=120.00
[COPY DEBUG] No words on page

[COPY DEBUG] _copy_selected_text called
[COPY DEBUG] Selection on page 4, rect: PyQt6.QtCore.QRectF(32.8, 49.6, 328.26666666666665, 120.0)
[COPY DEBUG] Rect dimensions: width=328.27, height=120.00
[COPY DEBUG] No words on page

[COPY DEBUG] _copy_selected_text called
[COPY DEBUG] Selection on page 4, rect: PyQt6.QtCore.QRectF(32.8, 49.6, 328.26666666666665, 120.0)
[COPY DEBUG] Rect dimensions: width=328.27, height=120.00
[COPY DEBUG] No words on page

[COPY DEBUG] _copy_selected_text called
[COPY DEBUG] Selection on page 4, rect: PyQt6.QtCore.QRectF(32.8, 49.6, 328.26666666666665, 120.0)
[COPY DEBUG] Rect dimensions: width=328.27, height=120.00
[COPY DEBUG] No words on page
PS C:\Users\arjun\OneDrive\Desktop\Test\simple-pdf-handler> 